{
	"TG": 0,
	"EMBEDDING_TRAINABLE": 1,
	"ENABLE_CONV": 1,
	"ENABLE_LSTM": 0,
	"EMBEDDING_DIM": 120,
	"MIN_COUNT": 0,
	"SG": -1,
	"WINDOW_SIZE": 10,
	"SEQUENCE_SIZE": 50,
	"SKIP_LINE_BREAK": 0,
	"NB_FILTERS": 128,
	"FILTER_SIZES": 3,
	"DENSE_LAYER_SIZE": 100,
	"LSTM_SIZE": 50,
	"NEGATIVE_SAMPLES": 5.0,
	"NUM_EPOCHS": 20,
	"BACH_SIZE": 64,
	"TRAINING_SPLIT": 0.8,
	"VALIDATION_SPLIT": 0.1,
	"TESTING_SPLIT": 0.1,
	"LEARNING_RATE": 1e-4,
	"DROPOUT_VAL": 0.2
}